<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <script src="https://kit.fontawesome.com/f3fea40173.js" crossorigin="anonymous"></script>

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Custom styles for this template -->
 <style>

/** flexbox **/
.flexbox-container{
    display: flex;
}
.flexbox-item{
    
   
    background-color : #ff652f;
    border: 3px solid #272727;
    color: #fff;
    font-size: 2em;
    padding:20px;
    margin: 10px;
    flex-basis: 35%;
}



.item-1{
    min-height:50px;
}
     
.item-2{
    min-height:100px;
}

.row{
         
         display: flex;
         flex-wrap: wrap;
     }
     
.column{
flex: 25%;   
         
     }
.column img{
    padding: 4px;
    width: 100%;
    vertical-align: middle;
         
     }
@media(max-width: 800px){
        
    column{
             
flex:50%;
         }
     }
@media(max-width: 600px){
        
.column{
             
flex:100%;
         }
     }
     
</style>
</head>

    
<body>
 <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-bottom">
        <a class="navbar-brand" href="#">Soul gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="contact.html">Contact  <span class="sr-only">(current)</span></a>
                </li>
              
             
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    

    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

 
    
<div class="row">
    
    <div class="column">
    <img src="images/couples-2364463_1280.jpg">
     <img src="images/dark-2593881_1280.jpg">
         <img src="images/138.png">
    
    </div>
    
    <div class="column">
        <img src="images/guy-2590812_1920.jpg">
        <img src="images/church-1644168_1920.jpg">
        <img src="images/woman-1209072_1920.jpg">
        

    </div>
    </div>
    
</body>
</html>